# PostgreSQL settings:
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.show-sql=true

# Hibernate - PostgreSQL properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



