# PostgreSQL settings:
spring.datasource.url=jdbc:postgresql://localhost:5432/foodtracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

# Hibernate - PostgreSQL properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



